<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <script src="https://kit.fontawesome.com/8ef60d596e.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class ="container">
    <header>
        <img class="logo" src="images/CHlogo.png" alt="Chase Hooper logo.">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class ="maincontent">
    <section class="intro">
      <h2>Chase Hooper</h2>
      <p>A highly creative and driven animator who has studied and worked for over six
          years. Has developed skills in building detailed 3D models that bring stories to life
          while using efficient processes. Abilities that assist this modeling work are,
          intentional and practiced observation, capturing the nuances of a technical
          challenge, high attention to detail, as well as a strong framework for technical
          problem-solving and teamwork.
          </p>
    </section>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
          <li>Animation</li>
          <li>Drawing</li>
          <li>3d Modeling</li>
          <li>Environments</li>
          <li>VFX</li>
          <li>Video Editing</li>
      </ul>  
    </section>
        </div>
  <div class ="bottomcontent">    
      <h2> Work History </h2>  
  <section class="workhistory">
    <section class="jobinfo">
      <h3>Animator</h3>
      <h3>Center for Teaching and Learning</h3>
      <p>I did lots of cool animation and made lots of cool shows. From story boarding to particle systems</p>
      <h3>2017 - Current</h3>
    </section>
    <section class="jobinfo">
        <h3>Game Developer</h3>
        <h3>Avast Ye Project</h3>
        <p>Mostly created models and for enviroments and characters, scene assembly in Unreal</p>
        <h3>2017-2019</h3>
    </section>
    <section class="jobinfo">
        <h3>Apple Store University Manager</h3>
        <h3>BYU CougarTech</h3>
        <p>Managed Sales team, ordered inventory, customer care and sales, worked with Apple to create advertisments for sales</p>
        <h3>2014-2017</h3>
    </section>
    <section class="jobinfo">
        <h3>Sales Associate</h3>
        <h3>Freschetta Pizza</h3>
        <p>Made pizzas and other food items, ran the register</p>
        <h3>2012-2013</h3>
    </section>
  </section>
  <section class="contact">
    <h3>Contact  Me!</h3>
    <p><i class="fas fa-phone"></i> 123-456-7891</p>
    <p><i class="fas fa-envelope"></i> contactme@email.com</p>
<i class="fab fa-artstation"></i> <a href="https://hoopcha.artstation.com/"> Artstation </a> 
  </section>
  </div>
  <footer>
      <p>A Website by Chase Hooper</p>
  </footer>
  </div>

</body>
</html>